# lab2pip

./: build.xml  lab2pip.properties  module_lab2pip.xml
src/Lab2/: AreaCheckServlet.java  ControllerServlet.java  Point.java
web/: checked.jsp  index.jsp  script.js  style.css
web/WEB-INF/: web.xml
